{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=Template.Database;User ID=sa;Password=1111;Application name=TemplateProject",
    "AllowedHosts": "*"
  }
}
